
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"The steadfast love of the Lord never ceases. His mercies never come to an end, they are new every morning; great is Your faithfulness. 
    – Lamentations 3:22",
"Everything that irritates us about others can lead us to an understanding of ourselves. Carl Jung",
"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
"In the end, we only regret the chances we didn't take, relationships we were afraid to have, and the decisions we waited too long to make. Lewis Carroll",
"He who reflects profoundly goes more sure and slower, that is true - but he goes far. Friedrich Nietzsche",
"I'm not perfect. I'm never going to be. And that's the great thing about living the Christian life and trying to live by faith, is you're trying to get better every day. You're trying to improve. Tim Tebow",
"Any faith that must be supported by the evidence of the senses is not real faith. A.W. Tozer",
"Humble yourselves, therefore, under God’s mighty hand, that he may lift you up in due time. Cast all your anxiety on him because he cares for you. 1 Peter 567",
"Do not be anxious about anything, but in everything, by prayer and petition, with thanksgiving, present your requests to God. Philippians 467",
"Anyone who withholds kindness from a friend forsakes the fear of the Almighty. Job 614",
"You are the only Bible some unbelievers will ever read. John MacArthur",
"I am in competition with no one. I have no desire to play the game of being better than anyone. I am simply trying to be better than the person I was yesterday.",
"If you want to be interesting, you have to be interested.",
"It's supposed to be hard. If it were easy, everyone would do it.",
"Most people overestimate what they can do in one year and underestimate what they can do in ten years.",
"A goal without a plan is just a wish.",
"Stop thinking you are not qualified, not fit, or not experienced enough,",
"Growth takes place when you start doing stuff you are not qualified to do.",
"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
